sonar.projectKey=ci-test-sonar_ci-project
sonar.organization=ci-test-sonar
sonar.sources=.
sonar.exclusions=./index.spec.js
sonar.tests=.
sonar.test.inclusions=./index.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info