sonar.projectKey=ci-project
sonar.organization=ci-test-sonar
sonar.sourceEncoding=UTF-8
sonar.exclusions=*.spec.js
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
