sonar.projectKey=ci-test-sonar_ci-project
sonar.organization=ci-test-sonar
sonar.sources=.
sonar.exclusions=**/*.spec.js
sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.coverage.reportPaths=coverage.out