sonar.projectKey=ci-test-sonar_ci-project
sonar.organization=ci-test-sonar
sonar.sources=.
sonar.exclusions=./index.spec.js
sonar.tests=.
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=./coverage/lcov.info