sonar.projectKey=ci-project
sonar.organization=ci-test-sonar
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.spec.js
sonar.sources=.
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
