sonar.projectKey=ci-project
sonar.organization=ci-test-sonar
sonar.sources=.
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.javascript.lcov.reportPaths=lcov.info
sonar.verbose=true