sonar.projectKey=ci-project
sonar.organization=ci-test-sonar
sonar.sourceEncoding=UTF-8
sonar.exclusions=scr/*.spec.js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
